<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itEventos"
            android:title="Mis Eventos" />
        <item
            android:id="@+id/itCrearEvento"
            android:title="Crear Evento" />
        <item
            android:id="@+id/itReportes"
            android:title="Reportes de Eventos" />

    </group>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/itConf"
                android:title="Configuración" />
            <item
                android:id="@+id/itAcerca"
                android:title="Acerca de" />
            <item
                android:id="@+id/itCerrarSesion"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
