<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Organizacion.ORG02CrearEventosUbicacionActivity">

    <EditText
        android:id="@+id/etxtReferencia"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/borde"
        android:hint="Referencia"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtCorreo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtCorreo"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/borde"
        android:hint="Direccion"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudad"
        tools:ignore="MissingConstraints" />
    <Spinner
        android:id="@+id/spnCiudadDi"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/md_white_1000"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"></Spinner>

    <TextView
        android:id="@+id/tituloCrearEvento"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Crear Evento"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Ubicacion"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCrearEvento" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/ciudad"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Ciudad"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/spnCiudadDi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mapaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Coloque un punto en el mapa"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtReferencia" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="302dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapaTitulo" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/borde"
        android:text="Cancelar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapa"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/borde"
        android:text="Siguiente"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

</android.support.constraint.ConstraintLayout>