<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Organizacion.ORGElEventoseRepite">

    <TextView
        android:id="@+id/subTituloDatosEvento"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Datos del Evento"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CalendarView
        android:background="@drawable/borde"
        android:textColor="@color/md_white_1000"
        android:id="@+id/calendarView"
        android:layout_width="229dp"
        android:layout_height="301dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seleccion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/seleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Selecciones los dias en los que el evento se repite"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTituloDatosEvento" />

    <TextView
        android:id="@+id/desde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Desde"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hasta"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/hasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="Hasta"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/desdeHora"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desde" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/hastaHora"
        android:layout_width="69dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/desdeHora"
        app:layout_constraintTop_toBottomOf="@+id/hasta" />

    <Button
        android:id="@+id/agregarHorario"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/borde"
        android:text="Agragar otro horario"
        android:textColor="@color/md_white_1000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hastaHora" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/borde"
        android:text="Cancelar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/borde"
        android:text="Agregar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/cancelar"
        app:layout_constraintTop_toBottomOf="@+id/agregarHorario"
        app:layout_constraintVertical_bias="0.2" />

</android.support.constraint.ConstraintLayout>