<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador.ADM01RegistrarOrganizacionActivity"
    android:background="@drawable/fondo3">

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/nombreOrganizacion"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:hint="Nombre de la Organizacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloRegistrarOrganizacion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/dniRepresentante"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="DNI del Representante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroTarjeta"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/numeroRuc"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="RUC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreOrganizacion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/telefonoOrg"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/email"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Direccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroRuc"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/bancoAfiliado"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Banco Afiliado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoOrg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/numeroTarjeta"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Numero de Tarjeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bancoAfiliado"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tituloRegistrarOrganizacion"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Registrar Organizacion"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/tituloImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/nombreOrganizacion"
        tools:layout_editor_absoluteY="79dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/imagen"
        android:layout_width="78dp"
        android:layout_height="82dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloImagen"
        app:srcCompat="@color/com_facebook_button_border_color_focused" />

    <Button
        android:background="@drawable/borde"
        android:textColor="@color/md_white_1000"
        android:id="@+id/cargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="28dp"
        android:text="cargar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:text="Cancelar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dniRepresentante" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:text="Registrar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/cancelar"
        app:layout_constraintTop_toBottomOf="@+id/dniRepresentante" />

</android.support.constraint.ConstraintLayout>