<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Organizacion.ORG02CrearEventosDatosActivity">

    <Spinner

        android:id="@+id/spnCategoria"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTituloCategoria">

    </Spinner>

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/etxtNombreEvento"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/nombre_del_evento"
        android:inputType=""
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTituloDatosEvento" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/tituloCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Crear Evento"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/subTituloDatosEvento"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/datos_del_evento"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCrearEvento" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/subTituloCategoria"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/seleccione_una_categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtNombreEvento" />

    <EditText
        android:background="@drawable/borde"
        android:textColor="@color/md_white_1000"
        android:id="@+id/etxtDescripcionEvento"
        android:layout_width="161dp"
        android:layout_height="126dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTituloDescripcionEvento" />

    <TextView
        android:id="@+id/subTituloDescripcionEvento"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/descripcion_de_evento"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCategoria" />

    <TextView
        android:id="@+id/subTituloRestricciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/restricciones"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtDescripcionEvento" />

    <CheckBox
        android:id="@+id/cboxMenEdad"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/background_light"
        android:text="@string/menores_de_edad_acompa_ados_con_adulto"
        android:textColor="@color/md_white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cboxPubGen" />

    <CheckBox
        android:id="@+id/cboxMayEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/background_light"
        android:text="@string/solo_mayores_de_18_a_os"
        android:textColor="@color/md_white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cboxMenEdad" />

    <CheckBox
        android:id="@+id/cboxPubGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/background_light"
        android:text="@string/publico_en_general"
        android:textColor="@color/md_white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTituloRestricciones" />

    <TextView
        android:id="@+id/subTituloImagen"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Imagen"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/etxtNombreEvento"
        app:layout_constraintTop_toBottomOf="@+id/tituloCrearEvento" />

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/borde"
        android:text="Cargar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvFotoOrg" />

    <ImageView
        android:id="@+id/imgvFotoOrg"
        android:layout_width="94dp"
        android:layout_height="71dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subTituloCategoria"
        app:layout_constraintTop_toBottomOf="@+id/subTituloImagen"
        app:srcCompat="@color/com_facebook_button_border_color_focused"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/subTituloFechyHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:text="Fecha y hora de inicio"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCargar" />

    <EditText
        android:id="@+id/etxtHoraInicio"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:inputType="time"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etxtFechaInicio"
        app:layout_constraintTop_toBottomOf="@+id/subTituloFechyHoraInicio" />

    <EditText
        android:id="@+id/etxtFechaInicio"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:inputType="date"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintStart_toEndOf="@+id/etxtDescripcionEvento"
        app:layout_constraintTop_toBottomOf="@+id/subTituloFechyHoraInicio"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="12dp"
        android:text="Fecha y hora de fin"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtFechaInicio"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtFechaFin"
        android:layout_width="73dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:inputType="date"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintStart_toEndOf="@+id/etxtDescripcionEvento"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtHoraFin"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:inputType="time"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etxtFechaFin"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/btnEventoRepite"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/borde"
        android:text="¿El evento se repite?"
        android:textColor="@color/md_white_1000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtFechaFin" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/borde"
        android:text="Siguiente"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEventoRepite" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:text="Cancelar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSiguiente"
        app:layout_constraintVertical_bias="0.083" />

</android.support.constraint.ConstraintLayout>