<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.CL02FormularioActivity"
    android:background="@drawable/backgroundregistro">

    <EditText
        android:id="@+id/segundaContraseña"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borde"
        android:hint="Confirmar Contraseña"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/primeraContraseña"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/primeraContraseña"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borde"
        android:hint="Contraseña"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:hint="Correo Electronico"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoOrg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/telefonoOrg"
        android:layout_width="137dp"
        android:layout_height="33dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:hint="Celular"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dni" />

    <EditText
        android:id="@+id/lugarNac2"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borde"
        android:hint="Lugar de Nacimiento "
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dni"
        tools:layout_editor_absoluteY="232dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fechaNac2"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/borde"
        android:hint="Fecha de Nacimiento "
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/apellidos2"
        tools:layout_editor_absoluteY="165dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dni"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/borde"
        android:hint="DNI"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidos2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/apellidos2"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:hint="Apellidos"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombres"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nombres"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:hint="Nombres"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/events1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="EventsApp"
        android:textColor="@color/md_white_1000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volver"
        android:layout_width="99dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="52dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="8dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/volver" />

    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginTop="8dp"
        android:text="Sexo"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events1"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/masculino"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@android:color/background_light"
        android:text="Maculino"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/femenino3"
        tools:layout_editor_absoluteY="115dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/femenino3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/background_light"
        android:text="Feminino"
        android:textColor="@color/md_white_1000"
        app:layout_constraintTop_toBottomOf="@+id/sexo"
        tools:layout_editor_absoluteX="172dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>