<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Cliente.CL05ListaEventosActivity">

    <Spinner

        android:id="@+id/spnCategoria"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="65dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rgFiltros"
        android:layout_width="343dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swBuscar"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rbNuevos"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:buttonTint="@android:color/background_light"
            android:text="Nuevos"
            android:textColor="@color/md_white_1000"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp" />

        <RadioButton
            android:id="@+id/rbPopulares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@android:color/background_light"
            android:text="Populares"
            android:textColor="@color/md_white_1000"
            app:layout_constraintEnd_toStartOf="@+id/rbCerca"
            app:layout_constraintStart_toEndOf="@+id/rbNuevos"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <RadioButton
            android:id="@+id/rbCerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/background_light"
            android:text="Cerca de Ti"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="0dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="225dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgFiltros">

        <TextView
            android:id="@+id/txvNomEvento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombre del evento y/o Actividad"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="118dp"
            android:layout_height="183dp"
            app:srcCompat="@android:color/darker_gray"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/btnVerMas"
            android:layout_width="221dp"
            android:layout_height="35dp"
            android:background="@drawable/borde"
            android:text="Ver Más"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizacion"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha y Hora:"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="71dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación:"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde:"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="138dp" />

        <TextView
            android:id="@+id/txvOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Org"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/txvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyy - hh:mm"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="71dp" />

        <TextView
            android:id="@+id/txvUbic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección Calle"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/txvCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo del evento"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="138dp" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lista de Eventos"
        android:textColor="@color/md_white_1000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/swBuscar"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spnCategoria"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

</android.support.constraint.ConstraintLayout>