<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.CL02FormularioActivity"
    android:background="@drawable/fondo3">

    <EditText
        android:id="@+id/etxtSegundaContraseña"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"

        android:hint="Confirmar Contraseña"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/etxtPrimeraContraseña"
        app:layout_constraintTop_toBottomOf="@+id/etxtCorreoElec"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtCorreoElec"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/borde"
        android:hint="Correo Electronico"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtNumCel"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtDirec"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:hint="Direccion"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etxtNumCel"
        app:layout_constraintTop_toBottomOf="@+id/etxtLugNac"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtNumCel"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borde"
        android:hint="Celular"
        android:textColorHint="@color/md_white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtDNI"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtPrimeraContraseña"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/borde"
        android:hint="Contraseña"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtCorreoElec"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtLugNac"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/borde"
        android:hint="Lugar de Nacimiento "
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/etxtDNI"
        app:layout_constraintTop_toBottomOf="@+id/etxtFechaNac"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtFechaNac"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:hint="Fecha de Nacimiento "
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etxtApe"
        app:layout_constraintTop_toBottomOf="@+id/rbtnMasculino"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtDNI"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/borde"
        android:hint="DNI"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtApe"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtApe"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:hint="Apellidos"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtNom"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtNom"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_margin="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/borde"
        android:hint="Nombres"
        android:padding="5dp"
        android:textColorHint="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/events1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="EventsApp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/md_white_1000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:text="Cancelar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRegistrar"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtPrimeraContraseña"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:text="Registrarse"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtSegundaContraseña"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginTop="8dp"
        android:text="Sexo"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events1"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/rbtnMasculino"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/background_light"
        android:text="Maculino"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbtnFemenino"
        app:layout_constraintTop_toBottomOf="@+id/sexo"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/rbtnFemenino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/background_light"
        android:text="Feminino"
        android:textColor="@color/md_white_1000"
        app:layout_constraintStart_toEndOf="@+id/etxtNom"
        app:layout_constraintTop_toBottomOf="@+id/sexo"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>