<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Organizacion.ORG02CrearEventosFacturacionActivity">

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/tituloDatosContacto"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Datos del Contacto"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreBanco"
        tools:ignore="MissingConstraints" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/tituloTipoDocumento"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tipo de Documento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEmpresa2" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/nombreBanco"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Nombre de Banco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/numeroCuenta"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:hint="Numero de Cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/nombreBanco"
        app:layout_constraintTop_toBottomOf="@+id/numeroDocumento" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/numeroDocumento"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:hint="Numero Doc."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner2"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/correoElectronico"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Correo Electronico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroCelular2" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/numeroCelular2"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Numero de Celular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreContacto2" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/nombreContacto2"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="Nombre del Contacto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloDatosContacto" />

    <EditText
        android:background="@drawable/borde"
        android:textColorHint="@color/md_white_1000"
        android:id="@+id/nombreEmpresa2"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="Nombre de la Empresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFactulacion" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/tituloFactulacion"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Datos de Factiracion y Pagos"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCrearEvento2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tituloCrearEvento2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Crear Evento"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:textColor="@color/md_white_1000"
        android:id="@+id/spinner2"
        android:layout_width="156dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTipoDocumento" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/borde"
        android:text="Cancelar"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/publicarEvento"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borde"
        android:text="Publicar Evento"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/cancelar" />

</android.support.constraint.ConstraintLayout>