<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Organizacion.org_detalleOrganizacion">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borde"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imgEvento2"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:textColor="@color/md_white_1000"
            android:id="@+id/txtTituloEVento2"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="14dp"
            android:text="Evento 2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:textColor="@color/md_white_1000"
            android:background="@drawable/borde"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="29dp"
            android:text="Ver Más" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="188dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <TextView
            android:textColor="@color/md_white_1000"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="124dp"
            android:layout_marginTop="47dp"
            android:text="Valoracion" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/borde"
        android:textColor="@color/md_white_1000"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:textColor="@color/md_white_1000"
            android:id="@+id/imgEvento1"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:textColor="@color/md_white_1000"
            android:id="@+id/txtTituloEVento1"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="14dp"
            android:text="Evento 1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/md_white_1000"
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="117dp"
            android:layout_marginTop="55dp"
            android:text="Fecha: "
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/md_white_1000"
            android:id="@+id/txvFecha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView41"
            android:layout_marginEnd="15dp"
            android:text="dd/mm/yyyy"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/md_white_1000"
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView41"
            android:layout_centerVertical="true"
            android:text="Hora:"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/md_white_1000"
            android:id="@+id/txvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="43dp"
            android:text="hh:mm"
            android:textSize="18sp" />

        <Button
            android:textColor="@color/md_white_1000"
            android:background="@drawable/borde"
            android:id="@+id/btnVerMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="-117dp"
            android:layout_toEndOf="@+id/textView41"
            android:text="Ver Más" />
    </RelativeLayout>

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/txvNomOrg"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:text="Organizacion"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Eventos Actuales"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNomOrg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:textColor="@color/md_white_1000"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Eventos Pasados"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>