<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Organizacion.ORG01ListaEventos"
    android:background="@drawable/fondo3">


    <!--<android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_menu_organizacion"
        app:menu="@menu/activity_menu_organizacion_drawer" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Mis eventos"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnModificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:background="@drawable/borde"
        android:textColor="@color/md_white_1000"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btnModificar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/txtTituloEVento2"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="14dp"
            android:text="Evento 1"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtTituloEVento2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:buttonTint="@android:color/background_light"
            android:text="Seleccionar"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/checkBox"
            android:layout_marginTop="56dp"
            android:text="Fecha: "
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginEnd="15dp"
            android:text="dd/mm/yyyy"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_centerVertical="true"
            android:text="Hora:"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="43dp"
            android:text="hh:mm"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:textColor="@color/md_white_1000"
        android:background="@drawable/borde"
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="68dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:textColor="@color/md_white_1000"
        android:background="@drawable/borde"
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>